<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="/static/favicon_io/logo.png" type="image/x-icon">
    <title>4dview</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #logo {
            height: 55px;
            min-width: 204px;

        }

        header {
            height: 65px;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: sticky;
        }

        #searchbox {
            height: 40px;
            border-radius: 9px;
            border: 2px solid #838391;
            font-size: 17px;
            width: 515px;
            padding-left: 4px;
            min-width: 515px;
        }

        #searchicon {
            height: 35px;
            width: 35px;
            position: relative;
            left: -38px;


        }

        #usericon {
            height: 42px;
            width: 44px;
        }

        .dropdownicon {
            height: 17px;
            width: 17px;
            margin-left: 5px;
            margin-right: 15px;
        }

        #more {
            margin-left: 23px;
            font-size: 30px;
        }

        #morebox {
            display: none;
            padding: 4px;
            grid-template-columns: 160px;
            border: 2px solid rgb(137, 134, 134);
            border-radius: 9px;
            background-color: whitesmoke;
            position: absolute;
            left: 70px;
            top: 49px;
            font-size: 20px;
        }

        #morebox2 {
            font-size: 20px;
            display: none;
            padding: 4px;
            grid-template-columns: 140px;
            border: 2px solid rgb(137, 134, 134);
            border-radius: 9px;
            background-color: whitesmoke;
            position: absolute;
            left: -45px;
            top: 49px;
        }

        #morebox2 img,
        #morebox img {
            height: 60px;
            width: 60px;
            padding: 3px;
        }

        #h1,
        #h2,
        #h21,
        #h22 {
            display: flex;
            align-items: center;
            padding: 2px;
        }

        #h1:hover,
        #h2:hover,
        #h21:hover,
        #h22:hover {
            background-color: rgb(116, 164, 153);
            border-radius: 5px;
        }

        #show2 {
            display: flex;
            align-items: center;
            height: 50px;
        }

        #show1 {
            display: flex;
            align-items: center;
            height: 50px;
        }

        #special {
            position: relative;
        }

        #special,
        #special2 {
            display: flex;
            align-items: center;
        }

        .dots2 {
            display: none;
        }

        .dots {
            display: none;
        }

        #_dot {
            width: 120px;
            height: 145px;
            margin-left: 50px;
        }



        @media screen and (max-device-width:768px) {

            #special,
            #logo {
                display: none;
            }

            header {
                height: 200px;
            }

            #searchbox {
                height: 120px;
                width: 80vw;
                font-size: 40px;
            }

            #searchicon {
                height: 100px;
                width: 100px;
                left: -110px;
            }

            .dots {
                display: unset;
                position: absolute;
                left: 800px;
            }

            .dots2 {
                padding: 4px;
                grid-template-columns: auto;
                border: 2px solid rgb(137, 134, 134);
                border-radius: 9px;
                background-color: whitesmoke;
                position: absolute;
                left: 628px;
                top: 187px;
                width: 340px;
            }

            .dots2 span img {
                height: 150px;
                width: 120px;
            }

            .dots2 span {
                display: flex;
                align-items: center;
                font-size: 40px;
                padding: 20px;
            }


        }
    </style>
</head>

<body>
    <header>
        <a href="/"><img id="logo" src="/static/header/logo.jpg" alt="logo.png"></a>

        <div id="special2">
            <input id="searchbox" maxlength="48" type="text" placeholder="Search for products, brands & more ...">
            <img id="searchicon" src="/static/header/search_icon.png" alt="search_icon.png">
        </div>

        <div id="special">
            <span id="show2">
                <img id="usericon" src="/static/header/user_icon.png" alt="user_icon.png">
                <img class="dropdownicon" src="/static/header/drop_arrow_icon.jpg" alt="drop_arrow_icon.png">
            </span><span id="morebox2">
                <span id="h21">
                    <img src="/static/header/login_icon.ico" alt="login_icon.ico">
                    <span>Login</span></span>
                <span id="h22">
                    <img src="/static/header/sign_up.png" alt="sign_up.png">
                    <span>Sign Up</span></span>
            </span>
            <span id="show1">
                <span id="more" class="morebox_hover">
                    More</span><img class="dropdownicon morebox_hover" src="/static/header/drop_arrow_icon.jpg"
                    alt="drop_arrow_icon.png"></span>
            <span id="morebox">
                <span id="h1">
                    <img src="/static/header/contactus.png" alt="contactus.png">
                    <span>Contact Us</span></span>
                <span id="h2">
                    <img src="/static/header/insta_icon.png" alt="insta_icon.png">
                    <span>Instagram</span></span>
            </span>
        </div>
        <div class="dots">
            <img id="_dot" src="/static/header/3dots.png" alt="3dots.png">
        </div>
        <div class="dots2">
            <span>
                <img src="/static/header/login_icon.ico" alt="login_icon.ico">
                <span>Login</span>
            </span>
            <span>
                <img src="/static/header/sign_up.png" alt="sign_up.png">
                <span>Sign Up</span>
            </span>
            <span>

                <img src="/static/header/contactus.png" alt="contactus.png">
                <span>Contact Us</span>
            </span>
            <span>
                <img src="/static/header/share.png" alt="share.png">
                <span>Share</span>
            </span>
        </div>

    </header>

    <script>
        let s1 = document.getElementById("show1");
        let s2 = document.getElementById("show2");
        let mb = document.getElementById("morebox");
        let mb2 = document.getElementById("morebox2");
        let da = document.getElementsByClassName("dropdownicon")[1]
        let da2 = document.getElementsByClassName("dropdownicon")[0]
        let dots = document.getElementsByClassName("dots")[0]
        let dots2 = document.getElementsByClassName("dots2")[0]

        let myf = function () { mb.style.display = "inline-grid" };
        let myf2 = function () { mb.style.display = "none" };
        let myf3 = function () { da.style.transform = "rotate(180deg)" };
        let myf4 = function () { da.style.transform = "rotate(0deg)" };

        let myf1 = function () { mb2.style.display = "inline-grid" };
        let myf21 = function () { mb2.style.display = "none" };
        let myf31 = function () { da2.style.transform = "rotate(180deg)" };
        let myf41 = function () { da2.style.transform = "rotate(0deg)" };

        let myd1 = function () { dots2.style.display = "inline-grid"; document.addEventListener('touchmove', myd2); dots.removeEventListener('click', myd1); dots.addEventListener('click', myd2); };
        let myd2 = function () { dots2.style.display = "none"; document.removeEventListener('touchmove', myd2); dots.addEventListener('click', myd1); dots.removeEventListener('click', myd2); };

        dots.addEventListener('click', myd1);

        s1.addEventListener('mouseover', myf);
        s1.addEventListener('mouseout', myf2);
        s2.addEventListener('mouseover', myf1);
        s2.addEventListener('mouseout', myf21);

        mb.addEventListener('mouseover', myf);
        mb.addEventListener('mouseout', myf2);
        mb2.addEventListener('mouseover', myf1);
        mb2.addEventListener('mouseout', myf21);

        s1.addEventListener('mouseover', myf3);
        s1.addEventListener('mouseout', myf4);
        s2.addEventListener('mouseover', myf31);
        s2.addEventListener('mouseout', myf41);

        mb.addEventListener('mouseover', myf3);
        mb.addEventListener('mouseout', myf4);
        mb2.addEventListener('mouseover', myf31);
        mb2.addEventListener('mouseout', myf41);



    </script>
</body>

</html>